var borderColor = [0, 1, 2];
var shapeColor = [0, 1];
var rectSetup = [0, 0, 0, 0];
var triSetup = [0, 0, 0, 0, 0, 0];
var cirSetup = [0, 0, 0];
var quadSetup = [0, 0, 0, 0, 0, 0, 0, 0];
var ellSetup = [0, 0, 0, 0];
var score = 0;

function setup() {
  createCanvas(displayWidth, displayHeight);
}

function draw() {
  
  background(255, 105, 97);

  if (mouseX >= 320 && mouseX <= 400 && mouseY >= 500 && mouseY <= 540){
    fill(119,225,100,200);
  } else{
    fill(119,225,100);
  }
  rect(320, 500, 80, 40);//button
  fill("purple");
  textSize(12);
  text("Reset", 343, 525);
  
  if (mouseX >= 0 && mouseX <= 100 && mouseY >= 0 && mouseY <= 100){
    fill(119,225,100,200);
  } else{
    fill(119,225,100);
  }
  rect(0, 0, 100, 100);
  fill("purple");
  textSize(30);
  text("Back", 15, 55);
  
  fill(255, 105, 97);
  rect(490, 0, 175, 90);
  fill("purple");
  textSize(30);
  text("Score : " + score, 500, 55);
  
  fill(119, 225, 100);
  textSize(30);
  text("Match The Shapes!", 180, 55);
  
  
  
  /*triangle();
  triangle();
  rect();
  rect();
  circle();
  circle();
  quad();
  quad();
  ellipse();
  ellipse();*/
}

